# -*- mode: ruby -*-
# vi: set ft=ruby :
#192.168.205.0/28 192.168.205.0/24
servers = [
    {
        :name => "k8s-head",
        :type => "master",
        :box => "bento/ubuntu-18.04",
        :box_version => "20180831.0.0",
        :eth0 => "192.168.205.10",
        :mem => "4096",
        :cpu => "2"
    },
    {
        :name => "k8s-node-1",
        :type => "node",
        :box => "bento/ubuntu-18.04",
        :box_version => "20180831.0.0",
        :eth0 => "192.168.205.11",
        :mem => "2048",
        :cpu => "2"
    },
    {
        :name => "k8s-node-2",
        :type => "node",
        :box => "bento/ubuntu-18.04",
        :box_version => "20180831.0.0",
        :eth0 => "192.168.205.12",
        :mem => "2048",
        :cpu => "2"
    }
]
# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
#Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  #config.vm.box = "base"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
#end

Vagrant.configure("2") do |config|

  servers.each do |opts|
      config.vm.define opts[:name] do |config|

          config.vm.box = opts[:box]
          #config.vm.box_version = opts[:box_version]
          config.vm.hostname = opts[:name]
          config.vm.network :private_network, ip: opts[:eth0]

          config.vm.provider "virtualbox" do |v|

              v.name = opts[:name]
              v.customize ["modifyvm", :id, "--groups", "/Development - Box"]
              v.customize ["modifyvm", :id, "--memory", opts[:mem]]
              v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]

          end

          # we cannot use this because we can't install the docker version we want - https://github.com/hashicorp/vagrant/issues/4871
          #config.vm.provision "docker"

          # config.vm.provision "shell", inline: $configureBox

          # if opts[:type] == "master"
          #     config.vm.provision "shell", inline: $configureMaster
          # else
          #     config.vm.provision "shell", inline: $configureNode
          # end

      end

  end
end
