apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
  - name: nginx
    image: nginx
    securityContext:
      runAsUser: 0
      # privileged: true
    resources:
      requests:
        cpu: "250m"
        memory: "64Mi"
      limits:
        cpu: "500m"
        memory: "128Mi"
    volumeMounts:
    - name: config-volume
      mountPath: /etc/config
    - name: volume-mount-2
      mountPath: /message
    env:
    - name: MY_VAR1
      valueFrom:
        configMapKeyRef:
          name: secret-config
          key: key2
    - name: MY_VAR2
      valueFrom:
        configMapKeyRef:
          name: secret-config
          key: key1
    - name: MY_PASSWORD
      valueFrom:
        secretKeyRef:
          name: secret-secretconfig
          key: pass1

  - name: busybox-sidecar
    image: busybox
    command: ['sh', '-c', "cat /message/message.txt && ls /secrets/ && sleep 3000"]
    volumeMounts:
    - name: volume-mount-3
      mountPath: /secrets
    - name: volume-mount-2
      mountPath: /message
  volumes:
  - name: config-volume
    configMap:
      name: secret-config-files
  - name: volume-mount-2
    hostPath:
      path: /etc/message
  - name: volume-mount-3
    secret:
      secretName: secret-secretconfig
  securityContext:
    runAsUser: 2000
    fsGroup: 3000
  nodeName: k8s-node-1
  serviceAccountName: vagrant